-- Initial conduit-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-examples
version:             0.1.0.0
synopsis:            Simple examples for working with the conduit library.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Devan Stormont
maintainer:          stormont@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >= 4.7
  
  default-language:
    Haskell2010

executable conduit-101-01
  -- other-modules:
  -- other-extensions:
  
  main-is:
    Main.hs
  
  build-depends:
    base >= 4.7,
    bytestring >= 0.10,
    conduit >= 1.2,
    conduit-extra >= 1.1,
    mtl >= 2.1,
    resourcet >= 1.1
    
  hs-source-dirs:
    examples/conduit-101-01
  
  default-language:
    Haskell2010
  
  ghc-options:
    -O2 -threaded

executable conduit-101-02
  -- other-modules:
  -- other-extensions:
  
  main-is:
    Main.hs
  
  build-depends:
    base >= 4.7,
    bytestring >= 0.10,
    conduit >= 1.2,
    conduit-extra >= 1.1,
    mtl >= 2.1,
    network >= 2.4
    
  hs-source-dirs:
    examples/conduit-101-02
  
  default-language:
    Haskell2010
  
  ghc-options:
    -O2 -threaded

executable conduit-101-03
  -- other-modules:
  -- other-extensions:
  
  main-is:
    Main.hs
  
  build-depends:
    base >= 4.7,
    bytestring >= 0.10,
    conduit >= 1.2,
    conduit-extra >= 1.1,
    mtl >= 2.1,
    network >= 2.4
    
  hs-source-dirs:
    examples/conduit-101-03
  
  default-language:
    Haskell2010
  
  ghc-options:
    -O2 -threaded

executable conduit-101-04
  -- other-modules:
  -- other-extensions:
  
  main-is:
    Main.hs
  
  build-depends:
    base >= 4.7,
    bytestring >= 0.10,
    conduit >= 1.2,
    conduit-extra >= 1.1,
    mtl >= 2.1,
    network >= 2.4
    
  hs-source-dirs:
    examples/conduit-101-04
  
  default-language:
    Haskell2010
  
  ghc-options:
    -O2 -threaded
