-- Initial conduit-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-examples
version:             0.1.0.0
synopsis:            Simple examples for working with the conduit library.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Devan Stormont
maintainer:          stormont@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7
  -- hs-source-dirs:      
  default-language:
    Haskell2010